<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/deb7a4f7c4.js" crossorigin="anonymous"></script>
    <title>Riky Ruggi</title>
    <style>
        body{
            background-attachment: scroll;
            /* background: linear-gradient(45deg, black, #272727); */
            background-color: white;
        }
        .full{
            height: 100vh;
        }
        .html, body{
            height: 100vh;
        }
        .cent{
            margin: auto;
        }
        .textcent{
            text-align: center;
        }
        .bord{
            border: solid black 1px;
        }
        #top{
            width: 75%;
            margin: 45vh auto;
        }
        #middle{
            width: 75%;
            margin: 45vh auto;
        }
    </style>
</head>
<body>
    <div class="bord full">
        <div class="bord cent textcent" id="top">
            <h1><i class="fas fa-user-graduate"></i>⠀Student & Developer⠀<i class="fas fa-code"></i></h1>
            <button><a href="#middle">Learn More</a></button>
        </div>
    </div>
    
    <div class="bord full">
        <div class="bord cent textcent" id="middle">
            <p>My name is Riky, I'm a 16 years old guy who likes programming.</p>
            <p>I mainly use python for my projects, I'm a beginner but I enjoy learning new things everyday.</p>
        </div>
    </div>
    
</body>
</html>
